{
  "permissions": {
    "allow": [
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git merge*)",
      "Bash(git fetch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(npm*)",
      "Bash(npx*)",
      "Bash(pip*)",
      "Bash(python*)",
      "Bash(node*)",
      "Bash(cat*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(rm*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(echo*)",
      "Bash(touch*)"
    ],
    "deny": [
      "Bash(git push origin main*)",
      "Bash(git push -f*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf /*)"
    ]
  }
}
